<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 404</title>

</head>

<body>
    <h1>Subir Archivo</h1>
    <form action="404subida.php" method="post" enctype="multipart/form-data">
        <div>
            <label for="archivoEnviado">Archivo:</label>
            <input type="file" id="archivoEnviado" name="archivoEnviado" required>
        </div>
        <div>
            <label for="anchura">Anchura:</label>
            <input type="number" id="anchura" name="anchura" required>
        </div>
        <div>
            <label for="altura">Altura:</label>
            <input type="number" id="altura" name="altura" required>
        </div>
        <div>
            <input type="submit" name="btnSubir" value="Subir">
        </div>
    </form>
</body>

</html>