<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 410</title>
</head>

<body>

    <h1>Formulario del alumno</h1>

    <!-- Formulario que enviará datos a "410index.php" usando el método POST -->
    <form action="410index.php" method="POST">
        <p>
            <label for="nombre">Nombre del alumno:</label>
            <input type="text" name="nombre" id="nombre" value="" />
        </p>

        <p>
            <input type="checkbox" name="modulos[]" id="modulosDWES" value="DWES" />
            <label for="modulosDWES">Desarrollo web en entorno servidor</label>
        </p>

        <p>
            <input type="checkbox" name="modulos[]" id="modulosDWEC" value="DWEC" />
            <label for="modulosDWEC">Desarrollo web en entorno cliente</label>
        </p>

        <!-- Botón para enviar el formulario -->
        <input type="submit" value="Enviar" name="enviar" />

    </form>
</body>

</html>